spring.datasource.url=jdbc:postgresql://localhost:5432/TesteoPrueba
spring.datasource.username=postgres
spring.datasource.password=admin

# Primero se crea una db en postgres, solo la base, sin crear atributos ni tablas, luego de conecta la base aca,
# finalmente se conecta la base en el panel lateral. luego usar el postman pa llenar datos y obtenerlos.
spring.jpa.hibernate.ddl-auto=update
